{
  "Auth0": {
    "Domain": "dehopre.eu.auth0.com",
    "ApiIdentifier": "https://netatmo.dehopre.com/api",
    "ClientId": "Mux08NDImq1Q5kq1CRFMLD5SjOmZkA9N"
  },
  "ConnectionStrings": {
    "NetatmoDatabase": "TODO"
  },
  "Cors": {
    "AllowedOrigins": [ "TODO" ]
  },
  "Netatmo": {
    "ClientId": "5bbdcc960d0e2355f98b6596"
  },
  "Sentry": {
    "Dsn": "https://b4557d25bbe14aae999ea55c9c66750f@sentry.io/1413608",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
