{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=MyNetatmoDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://b4557d25bbe14aae999ea55c9c66750f@sentry.io/1413608",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": [ "HEAD", "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Accept", "Authorization", "Content-Type" ]
  },
  "Auth0": {
    "Domain": "dehopre.eu.auth0.com",
    "ApiIdentifier": "https://netatmo.dehopre.com/api"
  }
}
